<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            canvas {
                width: 100vw;
                height: 100vh;
            }
            .panic_window {
                position: absolute;
                color: #D8000C;
                background-color: #FFD2D2;
                border-radius: 4px;
                border: 1px solid red;
                padding: 2vw 2vh 2vw;
                font-size: 2rem;
                left: 23vw;
                top: 23vh;
                width: 46vw;
            }
        </style>
    </head>
    <body>
        <script type="module">
            import init from './pkg/client.js';

            async function run() {
                await init();
            }
            run();
        </script>
    </body>
</html>